<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de titulos</title>
</head>

<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sequi illo, sunt dicta deserunt sed beatae, suscipit iure animi ratione tempora dignissimos! Modi deleniti eum, est itaque a rerum vel.</p>
    <h3>Caráter Excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam et magni, repellendus ea impedit quo? Atque voluptatum magnam eum fuga sed, ex, odio, in quos obcaecati hic error dicta a.</p>
    <h3>Pergunta de partida</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quam aliquam iste voluptatibus optio corporis unde laudantium possimus mollitia itaque officia cumque aut eum eos expedita natus, sapiente accusamus! Modi!</p>
    <h3>Metodologia de investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem unde aspernatur repudiandae laudantium aperiam, velit maiores est. Nam iusto veniam labore non ab autem veritatis suscipit. Alias, corrupti nemo.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem error accusantium facere a? Ipsum eius molestiae, illo doloremque obcaecati expedita nesciunt ratione maiores reprehenderit a, aut ducimus cum consequuntur. Quam!</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os Instrumentos de Gestão</h3>
    <h4>Os Instrumentos de Planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum beatae quis rem inventore modi dolor mollitia eligendi nisi tenetur. Libero facere neque commodi voluptate tempore sint accusantium placeat quisquam!</p>
    <h4>Os Regimes territorias especiais</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quos voluptatum quidem. Eos, nulla animi ipsum quae vero praesentium modi sapiente ea, nobis doloribus accusantium enim saepe unde eveniet sint.</p>
</body>

</html>